html {
    height: 100%;
}

body{
    background-image: linear-gradient(160deg, #a50071, #4b588c, #5fa66a, #017070);
    background-attachment: fixed;
    color: #eee;
    text-align: center;
    font-family: "Andale Mono", monospace;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: #111;
    opacity: .8;
    width: 100%;
    flex: 0 0 auto; 
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #111;
    opacity: .8;
    flex: 0 0 auto; 
}

.pen-input, .grid-input {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.pen-color, .pen-tools, .grid-tools, 
.col-picker, .background-col-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .pen-color, .pen-tools, .grid-tools {
      flex-direction: row; /* Switch to a row layout when wrapping occurs */
      align-items: flex-end;
      justify-content: center;
      flex-wrap: wrap;
    }
  }

.col-picker, .background-col-picker {
    margin: 5px;
    width: 100px;
}

.color-label {
    padding-bottom: 5px;
    font-size: 18px;
}

.color-input {
    width: 120%
}

button {
    display: block;
    width: 120px;
    margin: 5px;
    font-size: 18px;
}

.container{
    border: 1px solid #bbb;
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    background: white;
}

.slider {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    align-items: center;
    font-size: 18px;
}

#gridSlider {
    display: none;
}

.knob {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 1px solid #111;
    cursor: pointer;
    background: #bbb;
    box-shadow: 1px 2px 10px 1px #555;
    margin-top: 5px;
}

.knotch {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    background: #111;
    position: relative;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid {
    box-sizing: border-box;
}

.grid-on {
    border: 1px solid #bbb;
}

.grid-off {
    border: none;
}